---
title: "Redis Run Control Plane"
type: "project"
status: "implemented-v1-disabled-default"
created_at: "2026-06-03"
tags:
  - discord
  - pi
  - redis
  - queue
  - resilience
---

# Redis Run Control Plane

## Goal

Make the Pi Discord bridge resilient to daemon restarts, duplicate processes, mid-run interruption, and Discord placeholder/final-answer races by moving in-flight run coordination out of process memory and into Redis-backed durable run state.

## Decisions

- Redis is a core machine pillar and should own in-flight run coordination.
- Pi session JSONL remains the durable source of truth for conversation/tool history.
- Discord remains the visible rendering surface: queued/running HUD placeholder, then final answer.
- Registry storage remains the stable Discord ↔ Pi session mapping for now, but should no longer be the only place to infer active run state.
- Dkron should act as watchdog/reconciler, not the primary event queue.
- V1 explicitly chooses **at-least-once run execution with idempotent finalization**, rather than trying to simulate exactly-once execution.
- V1 should expose separate process roles (`bot`, `worker`, `reconcile`) while still allowing one binary/process to run multiple roles for simple deployment.
- Redis v1 preserves **one active run per logical thread/workroom**. New Discord messages during an active run become `steer` or `followUp` input instead of starting independent parallel runs against the same Pi session.
- The run-control model should also make Pi session trees/forks more coherent in Discord so long-running multi-agent work remains findable.
- Discord graph projection mirrors Pi semantics: `/tree` branches stay inside the same Discord thread/workroom; `/fork` and `/clone` create child Discord threads linked to the parent work node.
- Discord **Context Channels** should provide sensible default cwd/context: a configured Discord channel maps to a workspace/cwd, and threads created inside that channel inherit it unless the user explicitly overrides with `/pi workspace`, modal workspace, or `--cwd`.
- The bridge daemon should run as a macOS **user LaunchAgent** in the `gui/$UID` domain, not as an orphaned shell/nohup process. Local reviewer CLIs such as Macroscope store auth in the login keychain; orphaned daemon processes can see `System.keychain` as the default and fail to read otherwise-valid auth.

## Source-Grounded Patterns

Relevant `joelclaw.com/api/docs` source pointers found during planning:

- Sam Newman, *Building Microservices* - asynchronous nonblocking interaction through message brokers; workflow orchestration vs choreography; circuit breaker/degraded functionality patterns.
- Adam Bellemare, *Building Event-Driven Microservices* - distinction between event brokers and message brokers.
- Joe Reis & Matt Housley, *Fundamentals of Data Engineering* - message queue delivery modes including at-least-once/exactly-once tradeoffs.
- Michael Nygard, *Release It!* - timeouts, circuit breakers, delayed retries, and stability patterns.
- Google SRE, *Site Reliability Engineering* - reliable agreement questions including distributed queues and leases.
- Martin Kleppmann, *Designing Data-Intensive Applications* - logs/streams, keeping systems in sync, event sourcing, stream fault tolerance.

## Work Graph / Fork Findings

- Pi sessions are already trees: JSONL entries have `id` / `parentId`; `/tree` branches inside one session file by moving the active leaf.
- Pi `/fork` and `/clone` create new session files with `parentSession` lineage in the session header.
- Pi session listing already has a threaded view based on `parentSessionPath`.
- Pi exposes `SessionManager.forkFrom()`, `createBranchedSession()`, `branch()`, `branchWithSummary()`, `appendLabelChange()`, and tree inspection APIs that the bridge can use instead of inventing a separate fork model.
- Current Discord `/pi fork` creates a new Discord thread and new thread record, but it does not yet create a true Pi fork from the source `sessionFile`.
- Design direction: Discord should become a readable projection of Pi's work graph, not a second source of truth for branching.

## Existing Behavior to Preserve or Replace

- `PiRuntimeManager` currently serializes operations per `threadId` with an in-memory promise queue.
- If a Pi session is actively streaming, new Discord input is not started as a second run; it is routed into the active session as `steer` or `followUp` input.
- This behavior disappears across process boundaries/restarts unless Redis owns the active-run state.

## Initial Shape

- Redis Streams for run jobs and run events.
- Redis hashes for current run state.
- Redis leases for daemon leadership, worker claims, per-thread locks, and active Discord placeholder ownership.
- Dkron scheduled reconciliation for stale leases, interrupted jobs, cleanup, and health reporting.

## V1 Implementation Notes

- `runControl.enabled` defaults to `false`; the bridge does not connect to Redis when disabled.
- Config now exposes Redis URL/env, key prefix, roles, worker id, lease/heartbeat/stale/reconcile timing.
- Redis modules live under `src/run-control/`: typed run/job/input records, client creation, store operations, worker loop, and reconciler.
- Ingress creates the normal Discord placeholder, then enqueues Redis jobs instead of calling `PiRuntimeManager.enqueuePrompt()` directly when run control is enabled.
- `thread:{logicalId}:active` preserves one active run per Discord thread/DM workroom across processes; new input appends to `thread:{logicalId}:inputs` as steer/followUp.
- The worker owns Pi execution and Discord finalization. Final posting is guarded by `finalize:{runId}` and terminal Redis status transitions are monotonic.
- `pi-discord-threads reconcile --dry-run|--apply` reports expired leases, stale active pointers, unretired placeholders, registry/Redis mismatches, and missing session files.
- The daemon reconcile role applies safe local cleanup for stale Redis and registry pointers; terminal runs without a placeholder marker are marked retired so they do not spam the daemon log.
- LaunchAgent start/restart refuses to run from inside the active bridge process tree, because kickstarting launchd from the Discord turn kills the daemon carrying that turn.
- `/pi fork` now uses `SessionManager.forkFrom(source.sessionFile, source.cwd, config.pi.sessionDir)` when possible and stores work-graph parent metadata on the child thread.

## Context Channels

- Discord Context Channels provide sensible default cwd/context: a configured Discord channel maps to a workspace/cwd, and threads created inside that channel inherit it.
- Explicit user overrides win: `/pi workspace`, modal workspace input, slash-command `cwd`, and prefix `--cwd` can override the channel default.
- Once a thread record exists, the registry record remains durable truth so later channel config changes do not silently move an existing session.
- Implemented config shape: `discord.contextChannels[<channelId>] = { workspace: <workspaceName> }` or `{ cwd: <path> }`. Workspace wins when both are present.
- Live mappings:
  - channel `1511863050058072225` defaults to workspace `aihero`, cwd `~/Code/badass-courses/aihero-support`.
  - channel `1512114398313844936` defaults to workspace `pi-discord-threads`, cwd `~/Code/joelhooks/pi-discord-threads`.
  - channel `1512114189634637864` defaults to workspace `dark-wizard`, cwd `~/Code/joelhooks/dark-wizard`.
  - channel `1515842131456163851` defaults to workspace `dark-wizard`, cwd `~/Code/joelhooks/dark-wizard`.
  - channel `1516113100263391232` defaults to workspace `pi-notes`, cwd `~/Code/joelhooks/pi-notes`.
  - channel `1516911080973140149` defaults to workspace `course-builder`, cwd `~/Code/badass-courses/course-builder`.
  - channel `1516956047536029796` defaults to workspace `joelclaw-central`, cwd `~/Code/joelhooks/joelclaw-central`; use this channel for `joelclaw-central` plus adjacent joelclaw repos.

## LaunchAgent / Keychain Audit Notes

- The pre-LaunchAgent daemon was observed as PID `74426` with parent PID `1`: `/Users/joel/.local/share/fnm/node-versions/v24.16.0/installation/bin/node /Users/joel/Code/joelhooks/pi-discord-threads/dist/index.js start --config /Users/joel/.config/pi-discord-threads/config.json`.
- Macroscope was installed at `/Users/joel/.local/bin/macroscope` and its credential existed in `~/Library/Keychains/login.keychain-db` under `macroscope.com`.
- The Pi subprocess saw plain `security default-keychain` as `/Library/Keychains/System.keychain`, while `security default-keychain -d user` showed the login keychain. Secret reads from the login keychain failed with exit `36` from that subprocess.
- `install-launch-agent`, `launch-agent-status`, and `uninstall-launch-agent` now provide a first-class user LaunchAgent lifecycle for this bridge. The generated plist is `~/Library/LaunchAgents/com.joelhooks.pi-discord-threads.plist`.

## Audit Notes Before Enabling Redis Live

- Validation currently passes with run control disabled by default: typecheck, build, Brain check, disabled doctor, isolated Redis doctor/reconcile smoke test, and isolated Redis semantic smoke test.
- Finalization crash suppression has been hardened: `finalize:{runId}` is now a TTL claim with `acquired | busy | done` states, successful finalization marks the key `done`, and a busy finalizer leaves the stream job reclaimable instead of marking terminal.
- Finalizing retries now resume from persisted Redis result state (`resultText`, session file, entry IDs) instead of rerunning Pi after a crash between agent execution and Discord finalization.
- Late input during finalization is handled: Redis queueing uses `getQueueableActiveRunId()`, which clears missing/terminal/finalizing active pointers so late Discord input starts a fresh run instead of being appended to a finished run.
- Input count UX is improved for queued active-run input by counting stream entries for the active run instead of total stream length.
- Remaining caveat: Discord finalization still cannot be perfectly atomic with Redis. A crash after posting a final Discord message but before marking `done` can still risk duplicate final output on retry; this is narrower than the previous suppression failure and should be considered before live enablement.
- Auto-resume recovery fix — 2026-06-15: startup now checks whether an interrupted run already persisted a final assistant answer and posts that answer instead of asking the model to recover. Runtime prompt startup also repairs dangling assistant/tool-call leaves by branching back to the last stable parent before adding a new recovery prompt. This prevents `Cannot continue from message role: assistant` loops after daemon restarts.
- Recursive recovery guard — 2026-06-18: a live restart loop was caused by auto-resume wrapping an existing bridge recovery prompt inside another recovery prompt for thread `1516944639289069669` (`🧪 Effect Engine Build`). Startup now skips auto-resume when `activeRun.prompt` is already a bridge recovery prompt, leaves the thread in manual interrupted state, and clears the stale active run pointer so launchd does not keep respawning into the same poisoned prompt. Regression coverage lives in `scripts/recovery-prompt-regression.test.mjs` and runs with `npm run test:recovery-prompt`.
- Non-destructive startup policy — 2026-06-18: follow-up incident showed startup reconciliation itself was too aggressive: every LaunchAgent restart marked `running` threads as `interrupted`, edited old Discord placeholders, and tried auto-resume/reconcile. Startup recovery is now opt-in via `PI_DISCORD_THREADS_STARTUP_RECOVERY=1`; normal boot preserves registry state and refuses to edit/resume interrupted placeholders. Future explicit recovery should use Pi session lineage (`SessionManager.forkFrom` / `createBranchedSession`) so recovery creates a new attempt rather than mutating the original Discord card.
- Queued-vs-running truth fix — 2026-06-18: live Discord cards were lying because ingress marked registry threads `running` immediately after Redis enqueue. The durable state now has a `queued` registry lifecycle; cards say “waiting for worker claim” until a worker claims the Redis lease, then the worker flips the registry/card to `running`. Enqueue is a single Redis Lua transition (`active` pointer + run hash + job stream entry), so reconcile can no longer see an active pointer before the run hash exists; if job append fails, the script deletes the pointer/hash instead of poisoning the thread. Worker lanes are configurable with `runControl.maxConcurrentRuns` so one long thread no longer blocks unrelated threads; stale jobs only execute when their run still matches the active pointer, a busy live lease is left pending rather than ACKed away, and reconcile leaves expired non-terminal leases for worker `XAUTOCLAIM` recovery instead of interrupting finalization. Finalization recovery now writes `finalizeAttemptedAt` before Discord side effects; if a retry sees that receipt, it fails safe instead of posting a duplicate final answer.
- Stale Pi streaming / unhandled rejection fix — 2026-06-18: thread `1516944639289069669` failed again on run `run-1781801843896-00ea3dd1-6181-45b4-8b0f-eec0dbbe1177` after Pi reported `Agent is already processing` from stale session state. The bridge now treats both assistant-leaf continuation and already-processing-at-prompt-start as narrow one-shot stale-runtime recoveries: abort the stale Pi runtime, rebuild session context from the durable `SessionManager`, and retry once. `PiRuntimeManager.enqueueOperation` now swallows the cleanup promise rejection so a handled prompt failure does not become an unhandled rejection that kills the LaunchAgent. Redis `XAUTOCLAIM` now uses `leaseTtlMs` instead of the broader `staleRunMs`, so dead-worker jobs recover after the worker lease expires instead of sitting for the full stale-run window.
- Non-active Redis run reconciliation — 2026-06-18: the AppLifecycle restart exposed stale run `run-1781805506747-a22c1ede-235f-4bef-9af8-fdc0dc5f4a48` (`try now lol`) stuck in `running` with no active pointer after old recovery attempts. Reconcile now reports `nonterminal-run-without-active-pointer` / `nonterminal-run-not-active` and `--apply` marks those runs `interrupted` with a retired placeholder marker. This keeps Redis run truth aligned with the active pointer invariant: a run that is not the active pointer must not remain `queued`, `running`, or `finalizing`. The reconcile loop also suppresses in-flight failures after stop so normal AppLifecycle SIGTERM does not log noisy Redis/Effect interruption errors during shutdown.
- Worker job state-machine slice — 2026-06-18: `src/run-control/worker-machine.ts` now owns one Redis stream job's claim/ACK/pending lifecycle with explicit XState states. Stale jobs, terminal jobs, busy leases, successful completion, retry-later finalization, and unexpected handler failures now flow through named machine outcomes. Busy finalization is treated as `pending` instead of an outside-handler error.
- Leased-run state-machine slice — 2026-06-18: `src/run-control/leased-run-machine.ts` moved the `runWithLease()` boolean soup into XState. Heartbeat lifetime, input pump drain retries, fresh execution, persisted-finalizing resume, success/failure finalization claim routing, duplicate-finalization fail-safe, terminal marking, and active-pointer clearing are now named machine states.
- Worker-lane state-machine slice — 2026-06-18: `src/run-control/worker-lane-machine.ts` moved the outer `while (!stopped)` polling loop into XState. Each lane now models consumer-group ensure/retry, Redis dequeue, idle heartbeat, per-job handling, and graceful stop. `RunControlWorker` only creates lane actors and wires leased-run execution into them.
- Discord HUD archive seam — 2026-06-18: finalization still posts assistant output as fresh Discord messages, but the placeholder is no longer deleted on success. `src/discord/progress-hud-machine.ts` snapshots the latest HUD state; `src/discord/payloads.ts` renders an archived terminal card with ESC disabled; run-control keeps a per-run in-memory HUD snapshot when execution and finalization happen in the same worker, and falls back to the generic archived card on persisted finalizing replay.
- Reconcile scan-race guard — 2026-06-18: live reconcile exposed a Redis scan race where `listRuns()` could run before a fresh enqueue while `listActivePointers()` saw the new active pointer, making reconcile think the active pointer referenced a missing run. Reconcile now re-reads `store.getRun(pointer.runId)` before clearing an active pointer, and folds that run into the in-memory snapshot if found.
- Dequeue hot-loop fix — 2026-06-18: live chats went dead while LaunchAgent PID `10221` burned ~112% CPU and `daemon.err.log` grew to ~5.9GB with repeated `run-control dequeue failed for flagg.localdomain-10221:N:` lines. Redis itself answered `PONG`; the worker lane was treating a dequeue failure as idle and immediately re-entering dequeue, creating a tight loop. `src/run-control/worker-lane-machine.ts` now routes dequeue errors through the consumer-group retry/backoff path so the worker re-ensures the stream group instead of spinning. Regression coverage: `RunControlWorkerLaneMachine backs off and re-ensures after dequeue failures` in `scripts/run-control-worker-regression.test.mjs`.
- Redis client poison fix — 2026-06-18: the next live failure was not CPU spin; a Redis command timeout/closed client poisoned the shared run-control client, so worker lanes, heartbeat, input drain, reconcile, and Discord message ingress all failed with blank Effect tagged errors while Redis `PING` from a fresh client still worked. The Redis command wrapper now discards a timed-out/closed node-redis client and reconnects on the next command without retrying the timed-out command, preserving at-least-once/idempotency boundaries. `formatUnknownError()` now unwraps Effect tagged errors and nested causes so `Pi bridge error:` and daemon logs include the real operation/cause instead of empty strings. Regression coverage: `scripts/run-control-redis-client-regression.test.mjs`.
- Redis ownership hardening — 2026-06-18: Redis remains the run-control source of truth, but blocking stream reads are now isolated from command/heartbeat/finalize clients so a blocked/dead `XREADGROUP` connection cannot poison the rest of the control plane. Run hashes persist inspectable lease truth (`leaseToken`, `leaseExpiresAt`, `leaseGeneration`, `workerId`), and leased-run actors verify current ownership before input drain, finalization claim, finalize-attempt receipt, Discord final post, and failure placeholder edits. A heartbeat that successfully observes a missing/mismatched lease now transitions the XState actor to retry-later instead of letting a zombie worker finalize. Job ACK also refuses to ACK non-terminal work after ownership is gone. Regression coverage lives in `scripts/run-control-store-regression.test.mjs`, `scripts/run-control-worker-regression.test.mjs`, `scripts/run-control-redis-client-regression.test.mjs`, and `scripts/run-queue-service-regression.test.mjs`.
- Final-answer outbox — 2026-06-18: run-control finalization now reserves Discord final-answer messages before writing final content. Redis run hashes persist `finalDiscordOutboxStartedAt`, `finalDiscordMessageIds`, `finalDiscordChunkCount`, `finalDiscordReservedAt`, and `finalDiscordPostedAt`; retries edit the same messages instead of raw-sending fresh final replies. Missing ids are recoverable only inside the short Discord nonce window; old no-id or partial-id outboxes fail closed instead of blind-sending possible duplicates. Startup interrupted-thread recovery uses the Redis outbox when a run-control run id exists, and finalization leaves the stream job pending when registry/channel recovery is uncertain. Regression coverage lives in `scripts/final-answer-outbox-regression.test.mjs` and `scripts/run-control-worker-regression.test.mjs`.
- Lease-loss execution abort — 2026-06-18: fresh run execution now receives the XState invoke `AbortSignal`, forwards it through the Discord run-control adapter into `PiRuntimeManager.enqueuePrompt()`, and explicitly calls `runtimeManager.abort(threadId)` before returning retry-later after heartbeat ownership loss. Pi runtime prompt retries preserve the signal, check it before every retry attempt, and run-control-managed prompt completion no longer clears registry `activeRun`; finalization owns the visible idle transition after ownership is verified. Regression coverage lives in `scripts/pi-runtime-regression.test.mjs` and `scripts/run-control-worker-regression.test.mjs`.
- Dead-letter and doctor hardening — 2026-06-19: repeated `RetryRunLaterError` jobs now have a bounded retry counter (`runControl.maxRetryLaterAttempts`, default 12) and an atomic Redis `recordRetryLater` Lua transition. The script verifies active pointer + lease token + non-terminal status, increments retry metadata, releases the lease below threshold, and dead-letters by marking the run `interrupted`, clearing the active pointer, and deleting the lease before the worker ACKs the stream entry. `doctor` now reports active pointers, lease TTLs, pending jobs, workers, outbox/dead-letter state, reconcile dry-run issues, and a bounded daemon stderr tail through a read-only registry adapter. Redis Lua scripts live in `src/run-control/lua-scripts.ts` with script-level tests. Regression coverage lives in `scripts/run-control-worker-regression.test.mjs`, `scripts/run-control-store-regression.test.mjs`, `scripts/run-control-doctor-regression.test.mjs`, and `scripts/run-control-lua-scripts-regression.test.mjs`.
- Shared run-control read model — 2026-06-21: `src/run-control/read-model.ts` now owns the race-aware Redis read projection: runs, active pointers with missing-run re-read, lease TTLs, pending jobs, workers, outbox runs, and dead-lettered runs. `doctor`, reconcile dry-run, and deploy inspection consume that read model instead of each re-scanning Redis. `reconcile --apply` still loads its own fresh read model and refuses caller-supplied stale models before performing guarded writes. Regression coverage: `scripts/run-control-read-model-regression.test.mjs`, plus doctor/reconcile/deploy inspection tests.

## Deploy/Rollback Target — 2026-06-19

Operator intent: deploy freely while Discord/Pi sessions are running, and keep a simple snapshot/rollback path back to a known commit if a deploy misbehaves.

Canonical target terms:

- **Running-session deploy** means the daemon can restart while Redis run-control has active work without losing the run, duplicating final Discord answers, or orphaning the thread. A brief Discord Gateway reconnect is acceptable if queued/running work recovers cleanly.
- **Snapshot rollback** means a deploy records enough release metadata to flip back to a previous commit/build/config bundle and restart quickly. It is not a Redis state rollback unless a specific migration requires one. Config snapshots are included because live behavior depends on `~/.config/pi-discord-threads/config.json`; metadata must not expose secrets, but the private local snapshot should preserve the exact rollback file.
- **Safe deploy gate** remains: build current commit, run doctor, verify Redis health and run-control invariants, then restart. When active work exists, restart must rely on Redis lease/outbox recovery rather than waiting for idle.
- **Deploy-while-active behavior** should restart anyway after preflight, then prove recovery postflight. The command should show that active runs became reclaimed, pending, finalized, or otherwise explicitly safe — never silently orphaned.

First implementation shape: project-local release commands under the `pi-discord-threads` CLI. This is a dev/operator feature for Joel's local rig, not a generalized deployment platform. Versioned release directories live under `config.dataDir`, keyed by git SHA/release id; `releases/current` is a symlink used by the LaunchAgent; `releases/<id>/manifest.json` contains commit/config/build metadata; `releases/ledger.jsonl` is the append-only history; and deploy/rollback commands flip the symlink then kickstart launchd.

Initial command surface:

```sh
node dist/index.js release snapshot --config ~/.config/pi-discord-threads/config.json
node dist/index.js release deploy --config ~/.config/pi-discord-threads/config.json
node dist/index.js release rollback <sha-or-release-id> --config ~/.config/pi-discord-threads/config.json
node dist/index.js release list --config ~/.config/pi-discord-threads/config.json
```

First implementation slice: `release snapshot` + `release list` only. This establishes the release directory layout, manifest shape, config snapshot behavior, and append-only ledger without touching LaunchAgent restart behavior yet. Deploy/rollback can then reuse the boring storage foundation.

Snapshot contents for V1:

- built `dist/` artifact, so rollback can run without rebuilding
- `package.json` and `package-lock.json` for provenance
- manifest with release id, commit SHA, branch, dirty/clean status, build command, created timestamp, Node version, config path, and redacted config summary
- private exact config copy for rollback
- no full source checkout and no `node_modules`; Git already owns source history, and release snapshots should not become a second raw filesystem repo

Reason: this repo already owns config parsing, doctor output, LaunchAgent label, run-control state, and postflight recovery checks. A generic shell script would hide the invariants in operator folklore.

Do not call this true zero-downtime yet. Today the Discord bot process is a singleton, so deploys can have a Gateway reconnect gap. The goal is **zero lost work + fast rollback**, not duplicate bot ingress.

Prior art to steal, not worship:

- **Capistrano release directories:** each deploy creates a release dir and flips a `current` symlink; rollback flips the symlink to a previous release and restarts. Source: https://capistranorb.com/documentation/getting-started/rollbacks/
- **Heroku releases:** a release binds build artifact plus config vars, keeps an append-only release ledger, and rollback copies a previous slug/config bundle. External state is explicitly not rolled back. Source: https://devcenter.heroku.com/articles/releases
- **Kubernetes rollouts:** roll forward with readiness gates, watch rollout status, keep revision history, and `rollout undo` to a known revision. For this singleton Discord bot, borrow the health-gate/history/undo ideas, not the multi-pod traffic-routing model. Source: https://www.bluematador.com/blog/kubernetes-deployments-rolling-update-configuration

## Live Redis instability note — 2026-06-09

Flagg Central Redis is currently not a safe dependency for Discord run control without command timeouts/fallback.

Receipts:

- `127.0.0.1:6379` on Flagg is a `joelclaw` service-account Lima/SSH forward (`ssh: /Users/joelclaw/.colima/_lima/colima-joelclaw-central/ssh.sock [mux]`), not a Redis process owned by Joel's login session.
- `nc -vz 127.0.0.1 6379` can succeed while Redis `PING` hangs. That means the TCP forward accepts connections even when the backing service path does not answer.
- `/Users/Shared/joelclaw/logs/central/health.out.log` shows the whole Flagg Central shadow stack flapping, not just Redis: Redis, Typesense, Inngest, and MinIO probes time out intermittently while Restate TCP checks often stay open.
- `com.joelclaw.central.health` is check-only. The LaunchDaemon logs failures every minute but does not restart Colima, Compose, or Redis.
- `com.joelclaw.central.colima` and `com.joelclaw.central.compose` are one-shot successful boot services (`last exit code = 0`); after success, they do not supervise runtime degradation.

Operational rule until fixed: keep `runControl.enabled` disabled or add Redis command timeouts/fail-fast behavior before using Flagg Central Redis as a live Discord run dependency.

## Deferred Questions

- Should stable registry move to SQLite/libSQL after Redis run control is proven?
- Should `/pi clone` and `/pi map` be added as V1.5 work graph projection commands?
