---
title: "Release Snapshot Deploy/Rollback PRD"
type: "project"
status: "active"
created_at: "2026-06-19"
tags:
  - prd
  - deploy
  - rollback
  - discord
  - run-control
---

# Release Snapshot Deploy/Rollback PRD

## Problem

`pi-discord-threads` is becoming useful enough that deploying by hand-editing/building/restarting the repo `dist/` is too raw. The bridge now has Redis run-control, final-answer outbox protection, and recovery semantics, but the deploy surface is still operator folklore:

- build in the repo
- hope the current `dist/` matches the intended commit
- restart the LaunchAgent
- if it goes sideways, rebuild/revert manually

That is fine for tiny local hacking. It is not fine for a bot that may be carrying live Discord/Pi sessions.

## Desired outcome

Joel can deploy the local Discord bridge freely, even while runs are active, with two guarantees:

1. **Zero lost work:** restart/deploy must rely on Redis run-control, leases, and final-answer outbox recovery so active work is reclaimed, pending, finalized, or explicitly reported unsafe. It should not silently orphan work.
2. **Fast release rollback:** every deploy has a release snapshot containing the built artifact and exact private config copy needed to flip back to a known commit/build/config bundle quickly.

This is not a generalized deployment platform. It is a dev/operator feature for Joel's local rig.

## Terms

- **Release snapshot:** a local immutable-ish record of one runnable build/config bundle.
- **Running-session deploy:** a deploy/restart that may happen while Redis run-control has queued/running/finalizing work. A brief Discord Gateway reconnect gap is acceptable if work recovers cleanly.
- **Release rollback:** flip back to a previous build/config bundle and restart. This is not a Git rollback and not a Redis state rollback.
- **Current release:** the release directory the LaunchAgent should run.

## Non-goals

- True zero-downtime Discord Gateway handoff.
- Blue/green duplicate bot ingress.
- Redis/database state rollback.
- Full source checkout snapshots.
- Snapshotting `node_modules` in V1.
- LaunchAgent restart/deploy/rollback behavior in the first implementation slice.
- Turning this into a generic deploy framework.

## Source receipts

- `.brain/projects/redis-run-control-plane.svx` — run-control invariants, running-session deploy target, snapshot rollback target, prior art.
- `.brain/resources/pi-discord-threads-architecture-review.svx` — current architecture direction: Redis owns active run coordination; Effect owns resource seams; Discord is visible operator surface.
- `src/launch-agent.ts` — current LaunchAgent writes a plist pointing at resolved `dist/index.js`; restart is `bootout`/`kickstart` and guarded against restarting from inside the daemon process tree.
- `src/index.ts` — current CLI command dispatch, doctor output, LaunchAgent commands.
- `src/config.ts` — current command union and `config.dataDir` default.
- `package.json` — build/test scripts and package metadata.
- Prior art:
  - Capistrano release dirs + `current` symlink + rollback: https://capistranorb.com/documentation/getting-started/rollbacks/
  - Heroku release = build artifact + config vars + append-only ledger: https://devcenter.heroku.com/articles/releases
  - Kubernetes rollout history/readiness/undo ideas: https://www.bluematador.com/blog/kubernetes-deployments-rolling-update-configuration

## Current status — 2026-06-20

Slice 1 shipped in `042d96a`:

- `release snapshot` creates local release bundles under `config.dataDir/releases`.
- `release list` prints newest-first safe ledger metadata.
- Snapshot artifacts include built `dist/`, `package.json`, `package-lock.json`, exact private config copy, safe manifest, and `distSha256`.
- Release root and release dirs are tightened to `0700`; copied private config is `0600`.
- Dirty worktrees are refused by default unless `--allow-dirty` is explicit.

Slice 2 is implemented:

- `release activate <release-id|sha>` resolves a snapshot and flips `releases/current` without restart or `launchctl`.
- Activation creates `releases/node_modules -> <repo>/node_modules` so release dirs can resolve unbundled package dependencies.
- LaunchAgent install/status prefers `config.dataDir/releases/current/dist/index.js` when a current release exists, with repo `dist/index.js` fallback for first setup.
- `release canary <release-id|sha|current>` verifies `distSha256` and runs `doctor` from the release artifact without starting Discord.
- A rollback config helper backs up the current expanded `--config` file, restores a release config snapshot with `0600`, and refuses manifest/requested config path mismatch.
- `release deploy` and full `release rollback` still reject as restart flows not implemented.

Slice 2.5 is implemented as an internal seam:

- `src/release-transition.ts` defines a fakeable XState deploy transition core: preflight, guard, canary, activate, plist write, restart, postflight, classify, and rollback-on-unsafe adapter handoff.
- `src/run-control/inspection.ts` classifies structured doctor-like snapshots as `safe`, `waiting`, `unsafe`, or `unknown` without parsing human text.
- `src/launch-agent.ts` exposes guard-first LaunchAgent seams for future deploy wiring.
- `npm run test:release-transition` proves guard-first ordering with fake adapters, elapsed-time escalation after the reclaim window, rollback safety proof, and no real `launchctl`.

Next work should continue in two slices:

1. Wire public `release deploy` to the transition core with preflight, canary, LaunchAgent restart from outside the active daemon tree, postflight proof, and automatic rollback using the shared config helper.
2. Full `release rollback <release-id>` with symlink flip, config restore, restart, postflight proof, and ledger event.

Keep the framing precise: this is **zero lost work + fast rollback**, not true zero downtime. The singleton Discord Gateway can still reconnect during restart.

## Operator workflows

### Slice 1: snapshot current build — shipped

```sh
node dist/index.js release snapshot --config ~/.config/pi-discord-threads/config.json
```

Expected behavior:

1. Refuse by default if the worktree is dirty.
2. Allow dirty snapshots only with explicit `--allow-dirty`.
3. Ensure `dist/` exists; later slices may choose to build before snapshot, but V1 snapshot should not hide a missing build.
4. Create `config.dataDir/releases/<release-id>/`.
5. Copy:
   - `dist/`
   - `package.json`
   - `package-lock.json`
   - exact private config file for rollback
6. Write `manifest.json` with safe metadata.
7. Append one JSON line to `config.dataDir/releases/ledger.jsonl`.
8. Print the release id and path.

### Slice 1: list snapshots

```sh
node dist/index.js release list --config ~/.config/pi-discord-threads/config.json
```

Expected behavior:

- Print newest-first releases from the ledger.
- Show release id, commit, branch, dirty flag, created timestamp, config path, and whether build/config artifacts exist.
- Never print secrets or full config contents.

### Slice 2: activate current release + LaunchAgent handoff

```sh
node dist/index.js release activate <release-id> --config ~/.config/pi-discord-threads/config.json
```

Expected behavior:

1. Resolve the requested release snapshot.
2. Create or flip `releases/current` to that release without restarting the daemon.
3. Add a LaunchAgent-safe entrypoint path that runs from `config.dataDir/releases/current/dist/index.js`.
4. Keep `WorkingDirectory` and log paths explicit.
5. Do not call `launchctl` from `release activate`.
6. Preserve the existing guard that refuses restart from inside the active bridge process tree for commands that do restart.
7. Make status/doctor output show whether the LaunchAgent entry points at the repo `dist/` or `releases/current`.

### Slice 3: deploy

```sh
node dist/index.js release deploy --config ~/.config/pi-discord-threads/config.json
```

Expected behavior:

1. Create a release snapshot or select a fresh snapshot made by the command.
2. Run doctor/preflight and show Redis/run-control safety evidence.
3. Flip `releases/current` to the selected release.
4. Restart/kickstart LaunchAgent from outside the active daemon process tree.
5. Run doctor/postflight.
6. If postflight cannot prove active-run safety, automatically rollback to the previous release using the same config backup/restore helper as manual rollback.
7. Automatic rollback writes a timestamped backup of the current expanded `--config` file, restores the previous release's `config.json` with restrictive permissions, flips `releases/current` back, restarts from outside the daemon tree, runs postflight, and shows rollback evidence.
8. Append deploy and automatic-rollback events to the ledger with previous/current release ids, config backup path, postflight result summary, and no secrets.

### Slice 4: rollback

```sh
node dist/index.js release rollback <sha-or-release-id> --config ~/.config/pi-discord-threads/config.json
```

Expected behavior:

1. Resolve the requested release.
2. Flip `releases/current` back.
3. Restore the exact private config copy to the expanded `--config` path after writing a timestamped backup of the previous file.
4. Refuse rollback if the target release manifest's `configPath` conflicts with the requested `--config` path unless an explicit future force flag exists.
5. Restart/kickstart LaunchAgent from outside the active daemon process tree.
6. Run doctor/postflight.
7. Append rollback event to the ledger with previous/current release ids, config backup path, and postflight result summary.

## Implementation shape

### Files likely affected in slice 1

- `src/config.ts`
  - add `release` command parsing and subcommand/options shape.
- `src/index.ts`
  - dispatch `release snapshot` and `release list`.
- new `src/release-snapshots.ts`
  - filesystem layout, manifest writing, config copy, ledger append/read, redaction helpers.
- new regression script, likely `scripts/release-snapshot-regression.test.mjs`.
- `package.json`
  - add `test:release-snapshot`.

### Release directory layout

```txt
<config.dataDir>/releases/
  ledger.jsonl
  current -> <release-id>        # later deploy/rollback slice
  <release-id>/
    manifest.json
    config.json                  # exact private rollback copy; local-only
    package.json
    package-lock.json
    dist/
      index.js
      ...
```

### Manifest V1 fields

```json
{
  "version": 1,
  "releaseId": "20260619T153000Z-8a21bbe",
  "createdAt": "2026-06-19T15:30:00.000Z",
  "commit": "8a21bbe...",
  "shortCommit": "8a21bbe",
  "branch": "main",
  "dirty": false,
  "allowDirty": false,
  "nodeVersion": "v24.16.0",
  "buildCommand": "npm run build",
  "distSha256": "<sha256>",
  "configPath": "<expanded-config-path>",
  "configSummary": {
    "dataDir": "<config.dataDir>",
    "runControlEnabled": true,
    "roles": ["bot", "worker", "reconcile"],
    "keyPrefix": "pi-discord-threads"
  },
  "artifacts": {
    "dist": true,
    "packageJson": true,
    "packageLock": true,
    "config": true
  }
}
```

The manifest must not include Discord tokens, secret values, full config JSON, or anything leased from the local secret manager.

## Decisions already made

- Use project-local CLI commands, not an external shell script.
- Store release snapshots under `config.dataDir`, not in the repo.
- Include exact private config snapshot for rollback.
- Redact config in manifest/list output.
- Refuse dirty worktree by default; allow only with `--allow-dirty`.
- First slice is snapshot/list only. No LaunchAgent mutation yet.
- Do not call this true zero downtime. The target is zero lost work + fast rollback.

## Deferred edge cases from shipped snapshot/list slice

These are accepted residual risks from the implementation/review history. They are not deploy blockers, but future release work should not accidentally assume different behavior.

- Malformed `releases/ledger.jsonl` tolerance is deferred. Current list behavior expects valid ledger lines; add tolerance only as an explicit recovery slice.
- Same-second same-commit release id collisions fail safely instead of auto-disambiguating. If this becomes noisy, add a suffix policy with tests.
- A process crash after final release-path reservation can leave an empty release directory that blocks that release id. Cleanup should stay conservative and ownership-checked.
- Deploy/full rollback restart behavior is still deferred; `release activate` now owns `releases/current` without `launchctl`.

## Open questions

### Should V1 run `npm run build` inside `release snapshot`?

Recommendation: not in the first slice. Require existing `dist/` and record the build command in the manifest. Add build orchestration in `release deploy` when the command owns the full deploy flow.

### Should snapshots include `node_modules`?

Decision: no for V1. Release activation instead maintains `releases/node_modules -> <repo>/node_modules` because TypeScript output is not bundled and release `dist/` imports package dependencies. This preserves fast local snapshots without copying dependencies; dependency rollback remains imperfect by design.

### Should release ids be timestamp-first or commit-first?

Recommendation: timestamp + short SHA, e.g. `20260619T153000Z-8a21bbe`. It sorts naturally and still maps to Git.

## Acceptance criteria — slice 1 snapshot/list — shipped

- `release snapshot` creates `<config.dataDir>/releases/<release-id>/` using safe temporary staging and collision refusal.
- Snapshot copies `dist/`, `package.json`, `package-lock.json`, and exact private config file.
- Snapshot writes `manifest.json` with safe metadata and no secrets.
- Snapshot appends one valid JSON line to `releases/ledger.jsonl`.
- Snapshot refuses dirty worktree unless `--allow-dirty` is present.
- `release list` prints newest-first safe metadata and no secrets.
- Private config snapshot is written local-only with restrictive permissions, `0600`.
- Release root and release dirs are `0700`.
- Tests use a temp `dataDir` and temp config; no LaunchAgent mutation.
- Existing `npm run typecheck` passes.
- `npm run brain:check` passes after docs updates.

## Acceptance criteria — slice 2 `release activate` + LaunchAgent `releases/current` handoff — implemented

- CLI parsing accepts `release activate <release-id>` and rejects missing/extra activate arguments.
- `release activate` resolves a release by id or unambiguous short commit.
- `release activate` creates/updates `releases/current` and refuses when the target release lacks `dist/index.js`.
- `release activate` does not call `launchctl` and does not restart the daemon.
- LaunchAgent install/status can point at `config.dataDir/releases/current/dist/index.js` without hardcoding one release id.
- The current symlink is created/updated only by release commands, not by ad hoc install side effects.
- The command refuses to install/start when `releases/current/dist/index.js` is missing.
- Existing inside-daemon restart guard remains intact.
- Status output makes the active entrypoint obvious and does not print secrets.
- Regression tests cover symlink activation and plist rendering/current-entrypoint behavior without calling `launchctl`.
- No deploy/rollback restart behavior is smuggled into this slice unless explicitly accepted.

## Implementation receipt — slice 2 — 2026-06-20

Implemented:

- CLI parsing and dispatch for `release activate <target>` and `release canary <target>`.
- Release resolver by release id, release id prefix, commit, or unambiguous short commit.
- Atomic `releases/current` symlink update with refusal for non-symlink current paths.
- `release activate` verifies `distSha256` before flipping `current` so a tampered release artifact cannot become current.
- `releases/node_modules` dependency symlink guard.
- LaunchAgent path/plist logic that prefers `releases/current/dist/index.js` when active, refuses broken/unsafe current symlink state, and reports `entryMode`, current target, plist program, and plist mismatch in status.
- Config backup/restore helper with exclusive timestamped backup, suffix collision handling, `0600` restore, and manifest/requested config path guard.
- Canary command that verifies `distSha256` and runs `doctor` from the release artifact without starting Discord or calling `launchctl`.

Verification receipt:

- `npm run test:release-snapshot` — 18/18 passed after build.
- Fresh-context review findings resolved: activate digest check, broken current LaunchAgent fallback, same-second config backup collision, and plist rewrite/mismatch clarity.

Live safety note: no live LaunchAgent restart/kickstart and no live config restore were performed during implementation.

## Acceptance criteria — slice 3 deploy

- `release deploy` creates/selects a release snapshot and records previous/current release ids.
- Preflight runs before flipping `current` and includes doctor/run-control evidence.
- `releases/current` flips atomically where practical.
- LaunchAgent restart happens only from outside the active daemon process tree.
- Postflight runs after restart and reports active-run safety evidence: reclaimed, pending, finalized, terminal, or explicitly unsafe.
- Deploy implementation uses the fakeable transition core and a shared rollback helper before automatic rollback is wired.
- If postflight cannot prove safety, deploy automatically rolls back to the previous release using that helper.
- Automatic rollback backs up the current expanded `--config` file, restores the previous release's config snapshot with restrictive permissions, flips `releases/current` back, restarts, runs postflight, and records the backup path/result.
- Ledger records deploy success/failure and automatic rollback events without secrets.
- Tests use fake LaunchAgent/doctor adapters; no real `launchctl` in regression tests.

## Acceptance criteria — slice 4 rollback

- `release rollback <release-id>` resolves by release id or unambiguous short commit.
- Rollback flips `releases/current` to the selected release.
- Rollback writes a timestamped backup of the current expanded `--config` file before restore.
- Rollback restores the exact private config copy to the expanded `--config` path with restrictive permissions.
- Rollback refuses config path mismatches between the release manifest and requested `--config` path unless a future explicit force flag exists.
- LaunchAgent restart happens only from outside the active daemon process tree.
- Postflight proves active-run safety or reports an explicit unsafe state.
- Ledger records rollback event without secrets, including backup path and postflight result summary.
- Tests use fake LaunchAgent/doctor adapters; no real `launchctl` in regression tests.

## Validation plan

Always run after release PRD implementation slices:

```sh
npm run typecheck
npm run test:release-snapshot
npm run test:release-transition
npm run brain:check
```

Additional checks by slice:

```sh
# LaunchAgent current handoff
npm run build
node --test scripts/<launch-agent-current-regression>.test.mjs

# Deploy transition core
npm run test:release-transition

# Deploy/rollback once implemented
# Run regression tests with fake LaunchAgent/doctor adapters instead of real launchctl.
node --test scripts/<release-deploy-regression>.test.mjs
node --test scripts/<release-rollback-regression>.test.mjs
```

Manual smoke for the already-shipped snapshot/list slice:

```sh
npm run build
node dist/index.js release snapshot --config ~/.config/pi-discord-threads/config.json
node dist/index.js release list --config ~/.config/pi-discord-threads/config.json
```

Confirm generated manifest/list/ledger output redacts config secrets and does not print leased secret values.

## Tracker mirror plan

Brain is canonical. If this gets mirrored to issues later, create vertical slices:

1. `release snapshot/list` storage foundation — shipped in `042d96a`.
2. `release activate <release-id>` plus LaunchAgent entrypoint switch to `releases/current`.
3. `release deploy` with preflight/postflight and automatic rollback.
4. `release rollback <release-id>` with config backup/restore and postflight proof.
5. Running-session deploy smoke harness.

Each issue should link back to this PRD.
