# Build Process

Durable build/setup knowledge and validation receipts for Pi Discord Threads.

## Current validation map

Use the smallest check that proves the touched seam.

| Change | Check |
| --- | --- |
| Brain/docs only | `npm run brain:check` |
| Any TypeScript edit | `npm run typecheck` |
| Release snapshot/activate/canary/rollback-helper behavior | `npm run test:release-snapshot` |
| Release deploy/rollback wiring, transition, and safety classifier seams | `npm run test:release-transition` |
| Restart/recovery prompt behavior | `npm run test:recovery-prompt` |
| Thread run state | `npm run test:thread-run-state` |
| Discord HUD/final rendering | `npm run test:progress-hud`, `npm run test:final-answer-outbox` |
| Pi runtime/service boundaries | `npm run test:pi-runtime`, `npm run test:pi-session-service`, `npm run test:engine-layer` |
| Redis run control | `npm run test:run-control-read-model`, `npm run test:run-control-lua-scripts`, `npm run test:run-control-store`, `npm run test:run-control-worker`, `npm run test:run-control-doctor`, `npm run test:run-control-reconcile` |
| Whole CLI build artifact | `npm run build` |

## Operator smoke checks

Use these when touching live daemon/release docs, but do not mutate LaunchAgent or live Redis casually from inside an active Discord-carried run.

```bash
npm run build
node dist/index.js doctor --config ~/.config/pi-discord-threads/config.json
node dist/index.js launch-agent-status --config ~/.config/pi-discord-threads/config.json
```

For release snapshots, current handoff, and explicit deploy/rollback:

```bash
node dist/index.js release snapshot --config ~/.config/pi-discord-threads/config.json
node dist/index.js release list --config ~/.config/pi-discord-threads/config.json
node dist/index.js release activate <release-id> --config ~/.config/pi-discord-threads/config.json
node dist/index.js release canary current --config ~/.config/pi-discord-threads/config.json
node dist/index.js release deploy --config ~/.config/pi-discord-threads/config.json
node dist/index.js release rollback <release-id> --config ~/.config/pi-discord-threads/config.json
```

## Receipts

- 2026-06-21 shared run-control read model: `npm run test:run-control-read-model`, `npm run test:run-control-doctor`, `npm run test:run-control-reconcile`, and `npm run test:release-transition` cover the shared read projection across doctor, reconcile dry-run/apply boundaries, and deploy safety inspection.
- 2026-06-20 public release deploy/rollback wiring: `npm run test:release-transition` covers fake LaunchAgent/no-`launchctl` deploy and rollback command ordering plus deploy safety classification.
- 2026-06-20 release transition core: added `npm run test:release-transition` for fake LaunchAgent/no-`launchctl` transition ordering and deploy safety classification.
- 2026-06-20 gardening pass: replaced bootstrap placeholder with the current validation map from `package.json`, `AGENTS.md`, and `README.md`.
- Keep future receipts short: command, why it was run, pass/fail, and the seam it protects.
