---
title: "Pi Discord Threads Sources"
type: "resource"
status: "active"
created_at: "2026-06-14"
tags:
  - learning
  - sources
  - pi-discord-threads
  - discord
  - pi
---

# Pi Discord Threads Sources

## Knowledge

- [Project README](../../README.md)
  Covers: direct operator setup, foreground/LaunchAgent run commands, Discord usage, workspaces, attachments, explicit link ingest, Redis run-control basics, release snapshots, project map, checks, and design invariants. Use when: orienting humans or checking operator-facing behavior.

- [Project Brain](../../BRAIN.md)
  Covers: Brain usage rules for this repo. Use when: deciding where to capture learning, decisions, and receipts.

- [`src/index.ts`](../../src/index.ts)
  Covers: CLI command dispatch, config/secrets loading, runtime warmup, doctor/reconcile, release commands, and LaunchAgent command routing. Use when: debugging daemon startup or command behavior.

- [`src/app-lifecycle-machine.ts`](../../src/app-lifecycle-machine.ts) and [`src/app-runtime.ts`](../../src/app-runtime.ts)
  Covers: process lifecycle, role startup, startup recovery mode, signal handling, runtime clients, and foreground daemon orchestration. Use when: debugging startup/shutdown readiness.

- [`src/discord-bot.ts`](../../src/discord-bot.ts)
  Covers: Discord client setup, slash/prefix/message ingress, thread creation/resume/fork, status/debug/compact/abort controls, attachment/link-ingest ingress, and adapter wiring to extracted Discord seams. Use when: debugging what Discord users see or how Discord actions become Pi prompts.

- [`src/discord/run-surface.ts`](../../src/discord/run-surface.ts), [`src/discord/final-answer-outbox.ts`](../../src/discord/final-answer-outbox.ts), and [`src/discord/progress-hud-machine.ts`](../../src/discord/progress-hud-machine.ts)
  Covers: Discord run surface projection, idempotent final-answer policy, HUD/progress lifecycle, and message rendering seams. Use when: changing visible run/final answer behavior.

- [`src/discord/thread-title.ts`](../../src/discord/thread-title.ts)
  Covers: placeholder-title replacement, completed-turn evidence capture, conservative evaluator cadence, human-title protection, and rename cooldown rules. Use when: changing Discord thread renaming behavior.

- [`src/pi-runtime.ts`](../../src/pi-runtime.ts), [`src/engine/domain.ts`](../../src/engine/domain.ts), [`src/engine/services.ts`](../../src/engine/services.ts), [`src/engine/layers.ts`](../../src/engine/layers.ts), and [`src/engine/runtime.ts`](../../src/engine/runtime.ts)
  Covers: Pi `AgentSession` creation/reuse, prompt execution, compaction/retry guards, abort, Effect service ports/layers, and runtime clients. Use when: debugging Pi session execution or Effect-backed seams.

- [`src/registry.ts`](../../src/registry.ts), [`src/work-graph.ts`](../../src/work-graph.ts), and [`src/thread-run-state.ts`](../../src/thread-run-state.ts)
  Covers: durable Discord thread ↔ Pi session mapping, active run metadata, title/work-graph metadata, and thread run lifecycle decisions. Use when: debugging projection memory or prompt queue/running transitions.

- [`src/run-control/lua-scripts.ts`](../../src/run-control/lua-scripts.ts), [`src/run-control/store.ts`](../../src/run-control/store.ts), and [`src/run-control/*-machine.ts`](../../src/run-control/)
  Covers: Redis Lua invariants, store command boundaries, worker lane/job/leased-run XState machines, lease heartbeat, input pump, finalization guard, retry-later/dead-letter behavior, and terminal run status. Use when: understanding restart/process-boundary resilience.

- [`src/release-snapshots.ts`](../../src/release-snapshots.ts) and [`src/launch-agent.ts`](../../src/launch-agent.ts)
  Covers: release snapshot/list storage, `release activate`, `release canary`, `releases/current`, manifest/ledger safety, private config copy/restore helper, LaunchAgent plist/status/install/restart guard, and future deploy/rollback restart seams.

- [`src/link-ingest.ts`](../../src/link-ingest.ts) and [`src/link-ingest-status-bridge.ts`](../../src/link-ingest-status-bridge.ts)
  Covers: explicit Discord URL capture requests and local status projection. Use when: changing `/pi ingest`, `/pi capture`, or status bridge behavior.

- [State ownership D2 source](../data/diagrams/pi-discord-state-ownership.d2) and [restart recovery D2 source](../data/diagrams/pi-discord-restart-recovery.d2)
  Covers: lesson diagrams rendered into SVGs for pi-notes. Use when: teaching or revising the state/recovery mental models.

- [`D2Flow` Brain component](../components/D2Flow.svelte)
  Covers: local pi-notes rendering for generated D2 SVGs. Use when: adding visual flow charts to lesson pages.

## Wisdom / Practitioners / Communities

- [Discord.js documentation](https://discord.js.org/docs/packages/discord.js/main)
  Use when: checking Discord interaction/thread/message API behavior before changing Discord ingress or rendering.

- [Pi coding-agent docs](../../node_modules/@earendil-works/pi-coding-agent/README.md)
  Use when: checking local installed Pi SDK/session behavior. Prefer the mirrored Pi source when available for design work.

## Gaps

- Need a stable project-local pi-notes Document Host Tailscale route before promising phone-safe lesson URLs for every repo Brain page.
- Need Pi SDK source inspection before teaching deeper `AgentSession`, `SessionManager`, or extension binding internals.
- Request Spine and State Ownership tutorials need a source refresh before being used as current startup/recovery teaching material.
