---
title: "Pi Discord Threads Architecture Review"
type: "resource"
status: "active"
created_at: "2026-06-19"
tags:
  - architecture
  - discord
  - run-control
  - effect
  - review
---

# Pi Discord Threads Architecture Review

Original architecture review after Redis run-control hardening through `8c56e02`; current status update through `042d96a`.

Published review page: https://pi-discord-architecture-review.wzrrd.sh/ — expiring 2026-06-26, noindex. Republished on 2026-06-19 with current status.

## Context

Current Brain decisions still hold:

- Redis owns active run coordination.
- XState owns finite lifecycle truth.
- Effect owns resource, service, scope, and finalizer seams.
- Discord is the visible operator surface; Pi JSONL remains conversation truth.
- The bridge should deepen real modules, not create a giant `Engine` class or move complexity into pass-through files.

## Source receipts

- `.brain/areas/architecture.svx` — existing XState/Effect direction and Discord seam notes.
- `.brain/projects/redis-run-control-plane.svx` — run-control invariants, live incidents, dead-letter/outbox/doctor hardening.
- `src/run-control/lua-scripts.ts` — named Redis Lua scripts.
- `src/run-control/store.ts` — Redis store callsites and inspection methods.
- `src/run-control/leased-run-machine.ts` — finalization and lease-loss lifecycle policy.
- `src/run-control/doctor.ts` / `src/run-control/reconcile.ts` — inspection and reconciliation views.
- `src/discord-bot.ts` — remaining Discord gateway/router/orchestration mega-module.
- `src/engine/layers.ts` / `src/engine/runtime.ts` / `src/pi-runtime.ts` — current Effect service/runtime seam and Pi runtime ownership.
- `.brain/projects/release-snapshot-deploy-rollback.svx` — deploy/rollback PRD and snapshot/list acceptance criteria.
- `.brain/projects/run-control-lua-command-builders.svx` — typed Lua command builders PRD for the next architecture slice.
- `.brain/projects/project-structure-cleanup.svx` — repo organization, operator README, agent orientation, and dead-code cleanup PRD.
- `src/release-snapshots.ts` / `scripts/release-snapshot-regression.test.mjs` — current release snapshot/list implementation and safety regressions.

## Current status — 2026-06-19

- **Shipped:** Candidates 1 and 2 landed in `2e94f34`.
- **Shipped:** Release snapshot/list storage foundation landed in `042d96a` as an operator/deploy slice, not a new architecture rewrite.
- **Next architecture slice:** typed Lua command builders. This is now the sharpest run-control locality move because the Lua scripts are named, but `store.ts` still builds positional `EVAL` arrays by hand.
- **Next deploy slice:** LaunchAgent handoff through `releases/current`, then `release deploy` / `release rollback` with preflight/postflight and automatic rollback. Keep it framed as **zero lost work + fast rollback**, not true zero downtime.
- **Still deferred:** registry storage migration, whole Discord-to-Effect rewrite, giant `Engine` class, generalized release platform.

## Current architecture review — 2026-06-21

The repo has moved past the release deploy wall. Public deploy/rollback are wired, the first live deploy receipt exists, and `discord-bot.ts` is still the largest hotspot at 2,905 lines.

Fresh receipts:

- `f4b935f` captures the live deploy receipt in Brain; the live code release is `b682113`.
- `src/release-deploy.ts`, `src/release-transition.ts`, and `src/launch-agent.ts` now own public deploy/rollback, fakeable transition flow, and LaunchAgent restart guardrails.
- `src/run-control/inspection.ts` exists, but doctor/reconcile/deploy safety still use overlapping run-control scans and projections.
- `src/run-control/store.ts` still hand-builds the `recordRetryLaterScript` positional `EVAL` command.
- `src/discord-bot.ts` still owns slash routing, prefix/DM routing, queue decisions, run-control worker adapter wiring, reload/compact/status actions, and reply helpers.
- Fresh architecture fanout artifacts: `tmp/subagents/architecture-run-control-candidates.md`, `tmp/subagents/architecture-release-candidates.md`, and `tmp/subagents/architecture-discord-runtime-candidates.md`.

### Candidate A: typed Lua command builder for `recordRetryLaterScript`

**Files/modules:** `src/run-control/lua-scripts.ts`, `src/run-control/store.ts`, `scripts/run-control-lua-scripts-regression.test.mjs`, `scripts/run-control-store-regression.test.mjs`.

**Observed friction:** `recordRetryLaterScript` owns the safety-critical retry-later/dead-letter transition, but `RunControlStore.recordRetryLater()` still assembles `EVAL`, key order, argument order, and max-attempt bounding inline in `store.ts`.

**Proposed change:** Add `buildRecordRetryLaterEval(input)` beside `recordRetryLaterScript` and have `store.ts` call it. Return both the complete Redis command and the bounded max-attempt value used for event metadata.

**Why this improves locality/leverage/tests:** The positional Lua interface lives next to the Lua implementation. The store stops knowing key/argv order and tests can fail loudly on drift without live Redis.

**Conflict check:** No conflict. This is already the Brain-canonical next architecture slice in `.brain/projects/run-control-lua-command-builders.svx`.

**Risk:** Overbuilding a Lua framework. Keep the first slice to one script and raw `string[]` command output.

**First reversible step:** Add only the builder and exact-shape tests for `recordRetryLaterScript`; do not touch the other scripts yet.

### Candidate B: shared run-control inspection read model

**Files/modules:** `src/run-control/doctor.ts`, `src/run-control/reconcile.ts`, `src/run-control/inspection.ts`, `src/run-control/store.ts`, doctor/reconcile/deploy safety tests.

**Observed friction:** `buildRunControlDoctorReport()` lists runs and active pointers, then calls `reconcileRunControl()` which lists runs and active pointers again. Deploy safety adds `snapshotFromRunControlDoctorReport()` as a third projection. This repeats scan-race-sensitive read logic that already caused live reconcile bugs.

**Proposed change:** Add a read-only `loadRunControlReadModel(store)` module that performs the race-aware run/active-pointer/worker/job/dead-letter reads once. Doctor formatting, reconcile dry-run issue derivation, and deploy safety snapshots consume that read model. Reconcile `--apply` still performs fresh guarded writes.

**Why this improves locality/leverage/tests:** The tricky read semantics become one module with one set of tests. Operator views and deploy postflight classify the same facts instead of three nearby versions of truth.

**Conflict check:** No conflict. It completes the older Candidate 5 direction without changing write authority.

**Risk:** Accidentally reusing stale read models for mutation. Keep apply paths separate and ownership-checked.

**First reversible step:** Use the shared read model in doctor only, then derive deploy inspection from doctor/read-model output after tests settle.

### Candidate C: release deploy authority and post-mutation compensation

**Files/modules:** `src/release-deploy.ts`, `src/release-transition.ts`, `src/release-snapshots.ts`, `src/launch-agent.ts`, `scripts/release-transition-regression.test.mjs`.

**Observed friction:** `runReleaseDeployCommand()` currently builds and writes a release snapshot before the restart-authority guard runs inside the transition. The first live deploy failure also proved a harder case: after `activate`/plist mutation, restart can fail before safe postflight. Today that records a generic `transition-error`; automatic rollback only happens after classified postflight `unsafe`/`unknown`.

**Proposed change:** Add a cheap fakeable deploy restart-authority guard before build/snapshot so a command from the active daemon tree creates no release ledger noise. Then teach the transition to compensate failures after activation/plist/restart by invoking the rollback adapter when `previousReleaseId` exists, or at least recording failed phase + mutation-started recovery guidance.

**Why this improves locality/leverage/tests:** Deploy authority and deploy compensation live with the deploy state machine, not in operator folklore. Tests can prove guard failure creates no snapshot, and restart failure after activation either rolls back or records a precise recovery receipt without real `launchctl`.

**Conflict check:** No conflict with zero-lost-work framing. This is live-ops hardening after the first receipt, not a generic deploy platform.

**Risk:** Duplicate guard logic and rollback loops. Keep run-control preflight near activation so evidence stays fresh, and preserve both original failure and rollback failure if compensation fails.

**First reversible step:** Add a fake regression where the pre-build guard fails and asserts no build/snapshot call occurred. Next, add a transition test where restart throws after activation and the rollback adapter is called with a synthetic `transition-failed-after-activation` reason.

### Candidate D: prompt-intake decisions into `thread-run-state.ts`

**Files/modules:** `src/discord-bot.ts`, `src/thread-run-state.ts`, `scripts/thread-run-state-regression.test.mjs`, `scripts/registry-lifecycle-regression.test.mjs`.

**Observed friction:** The Brain says lifecycle decisions belong in `thread-run-state.ts`, but production prompt intake still branches across slash, prefix, DM, workspace, Redis queueing, local queueing, active-run record construction, and recovery prompt wrapping inside `discord-bot.ts`.

**Proposed change:** Deepen `thread-run-state.ts` with pure prompt-intake decisions: `parseQueueIntent`, `summarizeActiveRunPrompt`, `buildActiveRunRecord`, and eventually `decidePromptIntake(...)`. Keep Redis writes, Discord replies, placeholder sends, and Pi runtime calls in adapters.

**Why this improves locality/leverage/tests:** Prompt lifecycle policy gets one decision table across slash/prefix/DM/workspace paths. The 2,905-line Discord file stops owning every small state rule.

**Conflict check:** No conflict. This follows the existing architecture Area rule and avoids a giant Engine/Effect rewrite.

**Risk:** Timestamp, truncation, and interrupted metadata drift. Start with pure helpers and preserve callsites.

**First reversible step:** Move only `parseQueueIntent`, `summarizeActiveRunPrompt`, and `buildActiveRunRecord` with injectable `now`, then add pure tests for follow-up aliases, truncation, and active-run shape.

### Candidate E: Discord run-turn presenter

**Files/modules:** `src/discord-bot.ts`, `src/discord/run-surface.ts`, `src/discord/message-renderer.ts`, `src/discord/progress-hud-machine.ts`, `src/discord/final-answer-outbox.ts`, progress/final-answer tests.

**Observed friction:** `runPromptWithPlaceholder()` and the run-control worker adapter duplicate the operator-visible turn lifecycle: typing, title rename, HUD renderer/controller, progress bus, runtime call, final delivery, HUD archive, title evidence, and failure card. Low-level modules exist, but the higher-level turn presenter still lives twice in the mega-file.

**Proposed change:** Add `src/discord/run-turn-presenter.ts` that owns Discord presentation lifecycle around a run. It should accept injected final delivery so Redis final-answer idempotency remains in `final-answer-outbox.ts`.

**Why this improves locality/leverage/tests:** Local and run-control paths stop drifting around HUD archive, title hooks, and typing cleanup. The module can be tested with fake messages/registry without Discord login.

**Conflict check:** No conflict. It continues the shipped `run-surface` extraction rather than moving run-control policy into Discord.

**Risk:** Accidentally hiding retry/idempotency semantics in a generic presenter. Keep delivery injected and run-control policy outside.

**First reversible step:** Extract only repeated `startTypingIndicator` + `DiscordMessageRenderer` + `createProgressHudController` setup into a tiny `createRunTurnPresentation(...)`, use it in the local path first, and run progress/final-answer tests.

## Architecture candidates and historical status

### 1. Deepen `PiSessionService` resource ownership — shipped in `2e94f34`

**Files/modules:** `src/engine/layers.ts`, `src/engine/runtime.ts`, `src/pi-runtime.ts`, `src/app-lifecycle-machine.ts`, `scripts/pi-session-service-regression.test.mjs`, `scripts/pi-runtime-regression.test.mjs`.

**Observed friction:** `PiSessionService` exists, but it currently wraps an already-created `PiRuntimeManager`. The manager still owns runtime cache, queueing, auth reload, stale-session recovery, abort behavior, registry writes, and disposal. This is the highest-risk lifecycle module, and recent incidents clustered here.

**Proposed change:** Construct `PiRuntimeManager` inside the Effect layer and register `manager.disposeAll()` with the layer scope. Keep the public `PiRuntimePort` unchanged and do not touch Discord handlers.

**Why it improves locality/leverage/tests:** Effect would own the lifetime of the Pi runtime resource instead of merely forwarding calls. Tests can prove manager finalization and abort semantics without dragging Discord into the harness.

**Risk:** Double-dispose or changed error identity. Preserve existing `disposeAll()` semantics and run Pi runtime abort/retry regressions.

**First reversible step:** Add a scoped `PiRuntimeManagerLive(config, registry)` layer and switch only `createPiSessionRuntimeClient(config, registry)` to use it.

### 2. Extract a Discord run surface module — shipped in `2e94f34`

**Files/modules:** `src/discord-bot.ts`, `src/discord/final-answer-outbox.ts`, `src/discord/payloads.ts`, `src/discord/message-renderer.ts`, `src/discord/progress-hud-machine.ts`.

**Observed friction:** `discord-bot.ts` still owns Discord channel resolution, placeholder fetches, final chunk sends, and HUD archive operations across local prompt, startup recovery, and run-control finalization paths.

**Proposed change:** Create `src/discord/run-surface.ts` for Discord delivery primitives: resolve prompt channel, fetch placeholder/message, send non-run-control final chunks, archive HUD.

**Why it improves locality/leverage/tests:** This is a real seam between Discord REST/Gateway effects and Pi/run-control policy. It shrinks the mega-file while keeping finalization policy in the run-control/outbox modules.

**Risk:** Accidentally moving run-control idempotency policy into a generic Discord module. Keep `final-answer-outbox.ts` Redis-aware and unchanged.

**First reversible step:** Move only `PromptChannel`, `resolvePromptChannel`, `fetchPromptChannelMessage`, `fetchPlaceholderMessage`, `sendFinalResponseMessages`, and `archiveWorkingHud` without behavior changes.

### 3. Add typed Lua command builders

**Files/modules:** `src/run-control/lua-scripts.ts`, `src/run-control/store.ts`, `scripts/run-control-lua-scripts-regression.test.mjs`, `scripts/run-control-store-regression.test.mjs`.

**Observed friction:** Lua scripts are now named and tested, but `store.ts` still manually builds positional `KEYS`/`ARGV` arrays. Script and TypeScript callsites can drift.

**Proposed change:** Put typed command builders next to scripts, for example `buildRecordRetryLaterEval(input)`, returning the full Redis command array.

**Why it improves locality/leverage/tests:** The positional contract lives beside the script. Store methods become smaller and fake Redis tests can validate the command shape directly.

**Risk:** Overbuilding a Lua framework. Keep it boring and move one script first.

**First reversible step:** Add a builder for `recordRetryLaterScript`, the highest safety-impact script.

### 4. Centralize finalization resume classification

**Files/modules:** `src/run-control/leased-run-machine.ts`, `src/discord/final-answer-outbox.ts`, `scripts/run-control-worker-regression.test.mjs`, `scripts/final-answer-outbox-regression.test.mjs`.

**Observed friction:** Finalization resume policy is split between `leased-run-machine.ts` guards and the Redis outbox adapter. A function named `recordFinalizeAttempt` currently only verifies ownership; the real attempt receipts happen later through the outbox path.

**Proposed change:** Extract a pure `classifyFinalizationResume(run)` helper returning named decisions like `postRecoverableOutbox`, `failClosedUncertain`, and `recordFirstAttempt`.

**Why it improves locality/leverage/tests:** The duplicate-final-answer safety policy becomes testable as a pure decision table before any Discord/Redis side effects.

**Risk:** Moving `finalizeAttemptedAt` earlier could reduce recoverability. First slice should classify/rename only, not change persistence timing.

**First reversible step:** Add the classifier and tests, then rename `recordFinalizeAttempt` to `verifyBeforeFinalOutbox` unless behavior changes.

### 5. Share an inspection snapshot between doctor and reconcile

**Files/modules:** `src/run-control/doctor.ts`, `src/run-control/reconcile.ts`, `src/run-control/store.ts`, `scripts/run-control-doctor-regression.test.mjs`, `scripts/run-control-reconcile-regression.test.mjs`.

**Observed friction:** `doctor` builds one run/pointer view, then calls `reconcileRunControl()` which scans again. `reconcile` has its own active-pointer scan-race re-read logic. The inspection rule belongs in one read-only snapshot seam.

**Proposed change:** Add `loadRunControlInspectionSnapshot(store)` returning runs, runsById, active pointers, active runs by thread, and missing pointer runs after re-reading pointer targets.

**Why it improves locality/leverage/tests:** Every read-only operator view uses the same race-aware snapshot. Destructive reconcile apply paths can still perform fresh Redis ownership checks before mutation.

**Risk:** Reusing stale snapshots for writes. Keep apply mutations guarded by current Redis methods.

**First reversible step:** Use the snapshot in doctor only, then reconcile dry-run after tests settle.

## Updated recommendation

Candidate 1 and candidate 2 are done. The next architecture move should be **typed Lua command builders** for the run-control scripts, starting with `recordRetryLaterScript`. That is the smallest slice that reduces positional `KEYS`/`ARGV` drift without touching live Discord behavior.

If the next workstream is deploy/ops instead of architecture, continue the release PRD with the LaunchAgent `releases/current` handoff and `release deploy` / `release rollback` postflight proof. Do not call it zero downtime; the singleton Discord Gateway still has a reconnect gap.

## Implementation receipt — 2026-06-19

Top two candidates were implemented as one focused slice after fresh-context review:

- `PiSessionService` resource ownership was deepened in `src/engine/layers.ts` and `src/engine/runtime.ts`.
  - Manager-created clients now construct `PiRuntimeManager` inside `PiRuntimeManagerLive(...)`.
  - The manager is disposed through an Effect `Scope.addFinalizer`.
  - Injected-manager clients preserve the old close-before-warmup disposal behavior.
- Discord run delivery primitives were extracted to `src/discord/run-surface.ts`.
  - Channel resolution, message fetches, non-run-control final sends, and HUD archive live there.
  - Redis-aware final-answer outbox policy remains in `src/discord/final-answer-outbox.ts` and run-control finalization still calls it.

Pi Fable findings resolved:

- `fromManager` close-before-warmup initially skipped injected manager disposal because `ManagedRuntime` is lazy. Fixed with a pre-acquisition disposal path and regression tests.
- `src/discord/run-surface.ts` was initially untracked during review, then included in the final `2e94f34` source commit.

Verification evidence:

- `git diff --check`
- `npm run typecheck`
- `npm run test:pi-session-service` — 9/9
- `npm run test:pi-runtime` — 8/8
- `npm run test:app-lifecycle-machine` — 3/3
- `npm run test:async-subagent-bridge` — 6/6
- `npm run test:final-answer-outbox` — 6/6
- `npm run test:engine-layer` — 4/4
- `npm run test:progress-hud` — 2/2

Remaining risk: no live Discord smoke or daemon deploy was performed in this slice. The running daemon remains on the previous `dist` until a deliberate deploy/restart.

## Release snapshot/list receipt — 2026-06-19

The first deploy/rollback PRD slice shipped in `042d96a`:

- `release snapshot --config <path> [--allow-dirty]` creates a local release bundle under `config.dataDir/releases`.
- `release list --config <path>` prints newest-first safe ledger metadata.
- Snapshot copies built `dist/`, `package.json`, `package-lock.json`, and the exact private config file.
- Manifest/list/ledger include `distSha256` so ignored `dist/` changes are identifiable beyond Git commit metadata.
- Private content permissions are tightened: releases root and release dir `0700`, copied config `0600`.
- Dirty worktrees are refused by default; `--allow-dirty` is explicit.
- `release deploy` and `release rollback` still reject as not implemented. No LaunchAgent mutation and no `releases/current` symlink are in this slice.

Verification evidence:

- `npm run typecheck`
- `npm run test:release-snapshot` — 9/9
- `npm run brain:check`
- Pi Fable findings gate passed with 5 resolved findings.

Remaining risk: snapshots intentionally do not include `node_modules`; deploy/rollback/current symlink and live postflight recovery remain the next slice.

## Deferred on purpose

- Do not migrate registry storage to Postgres/SQLite yet. That is a storage migration, not the next architecture improvement.
- Do not rewrite Discord handlers into Effect.
- Do not add a giant `Engine` class.
- Do not turn pure helpers into XState machines.
