---
title: "Pi Discord Threads Architecture Review"
type: "resource"
status: "active"
created_at: "2026-06-19"
tags:
  - architecture
  - discord
  - run-control
  - effect
  - review
---

# Pi Discord Threads Architecture Review

Original architecture review after Redis run-control hardening through `8c56e02`; current status update through `042d96a`.

Published review page: https://pi-discord-architecture-review.wzrrd.sh/ — expiring 2026-06-26, noindex. Republished on 2026-06-19 with current status.

## Context

Current Brain decisions still hold:

- Redis owns active run coordination.
- XState owns finite lifecycle truth.
- Effect owns resource, service, scope, and finalizer seams.
- Discord is the visible operator surface; Pi JSONL remains conversation truth.
- The bridge should deepen real modules, not create a giant `Engine` class or move complexity into pass-through files.

## Source receipts

- `.brain/areas/architecture.svx` — existing XState/Effect direction and Discord seam notes.
- `.brain/projects/redis-run-control-plane.svx` — run-control invariants, live incidents, dead-letter/outbox/doctor hardening.
- `src/run-control/lua-scripts.ts` — named Redis Lua scripts.
- `src/run-control/store.ts` — Redis store callsites and inspection methods.
- `src/run-control/leased-run-machine.ts` — finalization and lease-loss lifecycle policy.
- `src/run-control/doctor.ts` / `src/run-control/reconcile.ts` — inspection and reconciliation views.
- `src/discord-bot.ts` — remaining Discord gateway/router/orchestration mega-module.
- `src/engine/layers.ts` / `src/engine/runtime.ts` / `src/pi-runtime.ts` — current Effect service/runtime seam and Pi runtime ownership.
- `.brain/projects/release-snapshot-deploy-rollback.svx` — deploy/rollback PRD and snapshot/list acceptance criteria.
- `src/release-snapshots.ts` / `scripts/release-snapshot-regression.test.mjs` — current release snapshot/list implementation and safety regressions.

## Current status — 2026-06-19

- **Shipped:** Candidates 1 and 2 landed in `2e94f34`.
- **Shipped:** Release snapshot/list storage foundation landed in `042d96a` as an operator/deploy slice, not a new architecture rewrite.
- **Next architecture slice:** typed Lua command builders. This is now the sharpest run-control locality move because the Lua scripts are named, but `store.ts` still builds positional `EVAL` arrays by hand.
- **Next deploy slice:** LaunchAgent handoff through `releases/current`, then `release deploy` / `release rollback` with preflight/postflight and automatic rollback. Keep it framed as **zero lost work + fast rollback**, not true zero downtime.
- **Still deferred:** registry storage migration, whole Discord-to-Effect rewrite, giant `Engine` class, generalized release platform.

## Architecture candidates and current status

### 1. Deepen `PiSessionService` resource ownership — shipped in `2e94f34`

**Files/modules:** `src/engine/layers.ts`, `src/engine/runtime.ts`, `src/pi-runtime.ts`, `src/app-lifecycle-machine.ts`, `scripts/pi-session-service-regression.test.mjs`, `scripts/pi-runtime-regression.test.mjs`.

**Observed friction:** `PiSessionService` exists, but it currently wraps an already-created `PiRuntimeManager`. The manager still owns runtime cache, queueing, auth reload, stale-session recovery, abort behavior, registry writes, and disposal. This is the highest-risk lifecycle module, and recent incidents clustered here.

**Proposed change:** Construct `PiRuntimeManager` inside the Effect layer and register `manager.disposeAll()` with the layer scope. Keep the public `PiRuntimePort` unchanged and do not touch Discord handlers.

**Why it improves locality/leverage/tests:** Effect would own the lifetime of the Pi runtime resource instead of merely forwarding calls. Tests can prove manager finalization and abort semantics without dragging Discord into the harness.

**Risk:** Double-dispose or changed error identity. Preserve existing `disposeAll()` semantics and run Pi runtime abort/retry regressions.

**First reversible step:** Add a scoped `PiRuntimeManagerLive(config, registry)` layer and switch only `createPiSessionRuntimeClient(config, registry)` to use it.

### 2. Extract a Discord run surface module — shipped in `2e94f34`

**Files/modules:** `src/discord-bot.ts`, `src/discord/final-answer-outbox.ts`, `src/discord/payloads.ts`, `src/discord/message-renderer.ts`, `src/discord/progress-hud-machine.ts`.

**Observed friction:** `discord-bot.ts` still owns Discord channel resolution, placeholder fetches, final chunk sends, and HUD archive operations across local prompt, startup recovery, and run-control finalization paths.

**Proposed change:** Create `src/discord/run-surface.ts` for Discord delivery primitives: resolve prompt channel, fetch placeholder/message, send non-run-control final chunks, archive HUD.

**Why it improves locality/leverage/tests:** This is a real seam between Discord REST/Gateway effects and Pi/run-control policy. It shrinks the mega-file while keeping finalization policy in the run-control/outbox modules.

**Risk:** Accidentally moving run-control idempotency policy into a generic Discord module. Keep `final-answer-outbox.ts` Redis-aware and unchanged.

**First reversible step:** Move only `PromptChannel`, `resolvePromptChannel`, `fetchPromptChannelMessage`, `fetchPlaceholderMessage`, `sendFinalResponseMessages`, and `archiveWorkingHud` without behavior changes.

### 3. Add typed Lua command builders

**Files/modules:** `src/run-control/lua-scripts.ts`, `src/run-control/store.ts`, `scripts/run-control-lua-scripts-regression.test.mjs`, `scripts/run-control-store-regression.test.mjs`.

**Observed friction:** Lua scripts are now named and tested, but `store.ts` still manually builds positional `KEYS`/`ARGV` arrays. Script and TypeScript callsites can drift.

**Proposed change:** Put typed command builders next to scripts, for example `buildRecordRetryLaterEval(input)`, returning the full Redis command array.

**Why it improves locality/leverage/tests:** The positional contract lives beside the script. Store methods become smaller and fake Redis tests can validate the command shape directly.

**Risk:** Overbuilding a Lua framework. Keep it boring and move one script first.

**First reversible step:** Add a builder for `recordRetryLaterScript`, the highest safety-impact script.

### 4. Centralize finalization resume classification

**Files/modules:** `src/run-control/leased-run-machine.ts`, `src/discord/final-answer-outbox.ts`, `scripts/run-control-worker-regression.test.mjs`, `scripts/final-answer-outbox-regression.test.mjs`.

**Observed friction:** Finalization resume policy is split between `leased-run-machine.ts` guards and the Redis outbox adapter. A function named `recordFinalizeAttempt` currently only verifies ownership; the real attempt receipts happen later through the outbox path.

**Proposed change:** Extract a pure `classifyFinalizationResume(run)` helper returning named decisions like `postRecoverableOutbox`, `failClosedUncertain`, and `recordFirstAttempt`.

**Why it improves locality/leverage/tests:** The duplicate-final-answer safety policy becomes testable as a pure decision table before any Discord/Redis side effects.

**Risk:** Moving `finalizeAttemptedAt` earlier could reduce recoverability. First slice should classify/rename only, not change persistence timing.

**First reversible step:** Add the classifier and tests, then rename `recordFinalizeAttempt` to `verifyBeforeFinalOutbox` unless behavior changes.

### 5. Share an inspection snapshot between doctor and reconcile

**Files/modules:** `src/run-control/doctor.ts`, `src/run-control/reconcile.ts`, `src/run-control/store.ts`, `scripts/run-control-doctor-regression.test.mjs`, `scripts/run-control-reconcile-regression.test.mjs`.

**Observed friction:** `doctor` builds one run/pointer view, then calls `reconcileRunControl()` which scans again. `reconcile` has its own active-pointer scan-race re-read logic. The inspection rule belongs in one read-only snapshot seam.

**Proposed change:** Add `loadRunControlInspectionSnapshot(store)` returning runs, runsById, active pointers, active runs by thread, and missing pointer runs after re-reading pointer targets.

**Why it improves locality/leverage/tests:** Every read-only operator view uses the same race-aware snapshot. Destructive reconcile apply paths can still perform fresh Redis ownership checks before mutation.

**Risk:** Reusing stale snapshots for writes. Keep apply mutations guarded by current Redis methods.

**First reversible step:** Use the snapshot in doctor only, then reconcile dry-run after tests settle.

## Updated recommendation

Candidate 1 and candidate 2 are done. The next architecture move should be **typed Lua command builders** for the run-control scripts, starting with `recordRetryLaterScript`. That is the smallest slice that reduces positional `KEYS`/`ARGV` drift without touching live Discord behavior.

If the next workstream is deploy/ops instead of architecture, continue the release PRD with the LaunchAgent `releases/current` handoff and `release deploy` / `release rollback` postflight proof. Do not call it zero downtime; the singleton Discord Gateway still has a reconnect gap.

## Implementation receipt — 2026-06-19

Top two candidates were implemented as one focused slice after fresh-context review:

- `PiSessionService` resource ownership was deepened in `src/engine/layers.ts` and `src/engine/runtime.ts`.
  - Manager-created clients now construct `PiRuntimeManager` inside `PiRuntimeManagerLive(...)`.
  - The manager is disposed through an Effect `Scope.addFinalizer`.
  - Injected-manager clients preserve the old close-before-warmup disposal behavior.
- Discord run delivery primitives were extracted to `src/discord/run-surface.ts`.
  - Channel resolution, message fetches, non-run-control final sends, and HUD archive live there.
  - Redis-aware final-answer outbox policy remains in `src/discord/final-answer-outbox.ts` and run-control finalization still calls it.

Pi Fable findings resolved:

- `fromManager` close-before-warmup initially skipped injected manager disposal because `ManagedRuntime` is lazy. Fixed with a pre-acquisition disposal path and regression tests.
- `src/discord/run-surface.ts` was initially untracked during review, then included in the final `2e94f34` source commit.

Verification evidence:

- `git diff --check`
- `npm run typecheck`
- `npm run test:pi-session-service` — 9/9
- `npm run test:pi-runtime` — 8/8
- `npm run test:app-lifecycle-machine` — 3/3
- `npm run test:async-subagent-bridge` — 6/6
- `npm run test:final-answer-outbox` — 6/6
- `npm run test:engine-layer` — 4/4
- `npm run test:progress-hud` — 2/2

Remaining risk: no live Discord smoke or daemon deploy was performed in this slice. The running daemon remains on the previous `dist` until a deliberate deploy/restart.

## Release snapshot/list receipt — 2026-06-19

The first deploy/rollback PRD slice shipped in `042d96a`:

- `release snapshot --config <path> [--allow-dirty]` creates a local release bundle under `config.dataDir/releases`.
- `release list --config <path>` prints newest-first safe ledger metadata.
- Snapshot copies built `dist/`, `package.json`, `package-lock.json`, and the exact private config file.
- Manifest/list/ledger include `distSha256` so ignored `dist/` changes are identifiable beyond Git commit metadata.
- Private content permissions are tightened: releases root and release dir `0700`, copied config `0600`.
- Dirty worktrees are refused by default; `--allow-dirty` is explicit.
- `release deploy` and `release rollback` still reject as not implemented. No LaunchAgent mutation and no `releases/current` symlink are in this slice.

Verification evidence:

- `npm run typecheck`
- `npm run test:release-snapshot` — 9/9
- `npm run brain:check`
- Pi Fable findings gate passed with 5 resolved findings.

Remaining risk: snapshots intentionally do not include `node_modules`; deploy/rollback/current symlink and live postflight recovery remain the next slice.

## Deferred on purpose

- Do not migrate registry storage to Postgres/SQLite yet. That is a storage migration, not the next architecture improvement.
- Do not rewrite Discord handlers into Effect.
- Do not add a giant `Engine` class.
- Do not turn pure helpers into XState machines.
